<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderProps.css"?>

<!DOCTYPE html SYSTEM "chrome://messenger/locale/folderProps.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      lightweightthemes="true"
      scrolling="false">
<head>
  <title>&folderProps.windowtitle.label;</title>
  <script defer="defer" src="chrome://global/content/globalOverlay.js"></script>
  <script defer="defer" src="chrome://global/content/editMenuOverlay.js"></script>
  <script defer="defer" src="chrome://messenger/content/retention.js"></script>
  <script defer="defer" src="chrome://messenger/content/dialogShadowDom.js"></script>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- NOTE: The body both has a -moz-box display (from messenger.css). We give
   - the child dialog a style `width` of `0` as a kind of "flex-basis". This
   - ensures that sizeToContent (called in dialog.js) does not stretch the
   - dialog to the max-content width of the xul:description elements. -->
<dialog id="folderPropertiesDialog"
        buttons="accept,cancel"
        style="width: 0;">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

<tabbox id="folderPropTabBox">
  <tabs id="folderPropTabs">
    <tab id="GeneralTab" label="&generalInfo.label;"/>
    <tab id="Retention" label="&retention.label;"/>
    <tab id="SynchronizationTab" hidefor="pop3,rss,none" label="&folderSynchronizationTab.label;"/>
    <tab id="SharingTab" hidefor="pop3,rss,none,nntp" label="&folderSharingTab.label;"/>
    <tab id="QuotaTab" hidefor="pop3,rss,none,nntp" label="&folderQuotaTab.label;"/>
  </tabs>
  <tabpanels id="folderPropTabPanels">

    <vbox id="GeneralPanel">
      <hbox id="nameBox" align="center" class="input-container">
        <label id="nameLabel" value="&folderProps.name.label;" control="name"
               accesskey="&folderProps.name.accesskey;"/>
        <hbox align="center" class="input-container">
          <html:input id="name"
                      type="text"
                      readonly="readonly"
                      oninput="doEnabling();"
                      class="input-inline"
                      aria-labelledby="nameLabel"/>
          <label id="colorLabel" value="&folderProps.color.label;" control="color"
                 accesskey="&folderProps.color.accesskey;"/>
          <html:input id="color"
                      type="color"
                      value=""
                      class="input-inline-color"
                      onclick="inputColorClicked();"
                      aria-labelledby="colorLabel"/>
          <button id="resetColor"
                  tooltiptext="&folderProps.reset.tooltip;"
                  class="toolbarbutton-1 btn-flat btn-reset"
                  oncommand="resetColor();"/>
        </hbox>
        <label id="locationLabel" value="&folderProps.location.label;"
               control="location" accesskey="&folderProps.location.accesskey;"/>
        <html:input id="location"
                    type="text"
                    readonly="readonly"
                    class="uri-element input-inline"
                    aria-labelledby="locationLabel"/>
      </hbox>
      <vbox>
        <spacer height="2"/>
        <hbox align="center">
          <label value="&numberOfMessages.label;"/>
          <label id="numberOfMessages" value="&numberUnknown.label;"/>
          <spacer flex="1"/>
          <label value="&sizeOnDisk.label;"/>
          <label id="sizeOnDisk" value="&sizeUnknown.label;"/>
        </hbox>
        <spacer height="2"/>
      </vbox>
      <checkbox id="folderIncludeInGlobalSearch" hidefor="nntp"
                label="&folderIncludeInGlobalSearch.label;"
                accesskey="&folderIncludeInGlobalSearch.accesskey;"/>
      <checkbox hidefor="pop3,none,nntp"
                id="folderCheckForNewMessages"
                label="&folderCheckForNewMessages2.label;"
                accesskey="&folderCheckForNewMessages2.accesskey;"/>
      <separator class="thin"/>
      <hbox>
        <description id="folderRebuildSummaryExplanation" flex="1">
          &folderRebuildSummaryFile.explanation;
        </description>
        <vbox>
          <button id="folderRebuildSummaryButton"
                  label="&folderRebuildSummaryFile2.label;"
                  oncommand="RebuildSummaryInformation();"
                  accesskey="&folderRebuildSummaryFile2.accesskey;"
                  tooltiptext="&folderRebuildSummaryFileTip2.label;"
                  align="center"/>
        </vbox>
      </hbox>
    </vbox>

    <vbox id="RetentionPanel" align="start">
    <description hidefor="imap,pop3" class="desc">&retentionCleanup.label;</description>
    <description hidefor="pop3,rss,none,nntp" class="desc">&retentionCleanupImap.label;</description>
    <description hidefor="imap,rss,none,nntp" class="desc">&retentionCleanupPop.label;</description>

        <hbox align="center" class="indent">
          <checkbox wsm_persist="true" id="retention.useDefault" accesskey="&retentionUseAccount.accesskey;"
              label="&retentionUseAccount.label;" checked="true" oncommand="onUseDefaultRetentionSettings()"/>
        </hbox>
        <vbox class="indent">
          <hbox class="indent">
            <radiogroup wsm_persist="true" id="retention.keepMsg" aria-labelledby="retention.useDefault">
              <radio wsm_persist="true" value="1" accesskey="&retentionKeepAll.accesskey;"
                      label="&retentionKeepAll.label;" oncommand="onCheckKeepMsg();"/>
              <hbox flex="1" align="center">
                <radio wsm_persist="true" id="keepNewMsg" accesskey="&retentionKeepRecent.accesskey;"
                        value="3" label="&retentionKeepRecent.label;" oncommand="onCheckKeepMsg();"/>
                <html:input id="retention.keepNewMsgMin" type="number"
                            class="size4" min="1" value="2000"
                            wsm_persist="true"
                            aria-labelledby="keepNewMsg retention.keepNewMsgMin retention.keepNewMsgMinLabel"/>
                <label value="&message.label;" control="retention.keepNewMsgMin" id="retention.keepNewMsgMinLabel"/>
              </hbox>
              <hbox flex="1" align="center">
                <radio wsm_persist="true" id="keepMsg" accesskey="&retentionDeleteMsg.accesskey;"
                        value="2" label="&retentionDeleteMsg.label;" oncommand="onCheckKeepMsg();"/>
                <html:input id="retention.keepOldMsgMin" type="number"
                            class="size4" min="1" value="30"
                            wsm_persist="true"
                            aria-labelledby="keepMsg retention.keepOldMsgMin retention.keepOldMsgMinLabel"/>
                <label value="&daysOld.label;" control="retention.keepOldMsgMin" id="retention.keepOldMsgMinLabel"/>
              </hbox>
            </radiogroup>
          </hbox>
          <hbox class="indent">
            <checkbox id="retention.applyToFlagged" wsm_persist="true"
                      label="&retentionApplyToFlagged.label;"
                      accesskey="&retentionApplyToFlagged.accesskey;"
                      observes="retention.keepMsg" checked="true"/>
          </hbox>
        </vbox>
    </vbox>

    <vbox id="SyncPanel" align="start">
      <vbox>
        <checkbox hidefor="nntp"
                  wsm_persist="true" id="offline.selectForOfflineFolder"
                  label="&offlineFolder.check.label;"
                  accesskey="&offlineFolder.check.accesskey;"/>
        <checkbox hidefor="imap"
                  wsm_persist="true" id="offline.selectForOfflineNewsgroup"
                  label="&selectofflineNewsgroup.check.label;"
                  accesskey="&selectofflineNewsgroup.check.accesskey;"/>
      </vbox>
      <button hidefor="nntp" label="&offlineFolder.button.label;"
              oncommand="onOfflineFolderDownload();" accesskey="&offlineFolder.button.accesskey;"
              id="offline.offlineFolderDownloadButton" orient="right"/>
      <button hidefor="imap" label="&offlineNewsgroup.button.label;"
              oncommand="onOfflineFolderDownload();" accesskey="&offlineNewsgroup.button.accesskey;"
              id="offline.offlineNewsgroupDownloadButton" orient="right"/>
    </vbox>

    <vbox id="SharingPanel">
      <hbox align="start">
        <label value="&folderType.label;" id="folderTypeLabel"/>
        <label value="" id="folderType.text"/>
      </hbox>
      <vbox align="start">
        <label value="" id="folderDescription.text"/>
        <label value=" "/>
        <label value="&permissionsDesc.label;" id="permissionsDescLabel"/>

        <description id="folderPermissions.text"></description>
      </vbox>
      <vbox id="folderOtherUsers" align="start" hidden="true">
        <label value=" "/>
        <label value="&folderOtherUsers.label;"/>
        <description id="folderOtherUsersText"></description>
      </vbox>
      <spacer flex="100%"/>
      <vbox align="start">
        <button hidefor="pop3,none,rss,nntp" label="&privileges.button.label;"
                oncommand="onFolderPrivileges();" accesskey="&privileges.button.accesskey;"
                id="imap.FolderPrivileges" orient="right"/>
      </vbox>
    </vbox>

    <vbox id="quotaPanel">
      <label id="folderQuotaStatus" flex="1"/>
      <hbox id="folderQuotaData" hidden="true">
        <html:ul id="quotaDetails"></html:ul>
      </hbox>
    </vbox>
  </tabpanels>
</tabbox>
</dialog>
</html:body>
<script src="chrome://messenger/content/folderProps.js">//see bug 1752288</script>
</html>
