<?xml version="1.0"?>
# -*- Mode: HTML -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/contextMenu.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % sourceDTD SYSTEM "chrome://messenger/locale/viewSource.dtd" >
%sourceDTD;
<!ENTITY % editMenuDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd" >
%editMenuDTD;
]>

<window id="viewSource"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        contenttitlesetting="true"
        title="&mainWindow.title;"
        titlemodifier="&mainWindow.titlemodifier;"
        titlepreface="&mainWindow.preface;"
        titlemenuseparator ="&mainWindow.titlemodifierseparator;"
        windowtype="navigator:view-source"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height sizemode">

<linkset>
  <html:link rel="localization" href="messenger/messenger.ftl"/>
  <html:link rel="localization" href="messenger/menubar.ftl"/>
  <html:link rel="localization" href="messenger/appmenu.ftl"/>
  <html:link rel="localization" href="toolkit/global/textActions.ftl"/>
  <html:link rel="localization" href="toolkit/printing/printUI.ftl" />
</linkset>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://messenger/content/mailCore.js"/>
  <script src="chrome://messenger/content/viewSource.js"/>
  <script src="chrome://messenger/content/viewZoomOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://messenger/content/nsContextMenu.js"/>

  <stringbundle id="viewSourceBundle" src="chrome://messenger/locale/viewSource.properties"/>

  <command id="cmd_savePage" oncommand="ViewSourceSavePage();"/>
  <command id="cmd_print" oncommand="PrintUtils.startPrintWindow(gBrowser.browsingContext, {});"/>
  <command id="cmd_close" oncommand="window.close();"/>
  <command id="cmd_find"
           oncommand="document.getElementById('FindToolbar').onFindCommand();"/>
  <command id="cmd_findAgain"
           oncommand="document.getElementById('FindToolbar').onFindAgainCommand(false);"/>
  <command id="cmd_findPrevious"
           oncommand="document.getElementById('FindToolbar').onFindAgainCommand(true);"/>
#ifdef XP_MACOSX
  <command id="cmd_findSelection"
           oncommand="document.getElementById('FindToolbar').onFindSelectionCommand();"/>
#endif
  <command id="cmd_reload" oncommand="viewSourceChrome.reload();"/>
  <command id="cmd_goToLine" oncommand="viewSourceChrome.promptAndGoToLine();"/>
  <command id="cmd_wrapLongLines" oncommand="viewSourceChrome.toggleWrapping();"/>
  <command id="cmd_textZoomReduce" oncommand="ZoomManager.reduce();"/>
  <command id="cmd_textZoomEnlarge" oncommand="ZoomManager.enlarge();"/>
  <command id="cmd_textZoomReset" oncommand="ZoomManager.reset();"/>

#includesubst @TOOLKIT_DIR@/content/editMenuKeys.inc.xhtml
  <keyset id="viewSourceKeys">
    <key id="key_savePage" key="&savePageCmd.commandkey;" modifiers="accel" command="cmd_savePage"/>
    <key id="key_print" key="&printCmd.commandkey;" modifiers="accel" command="cmd_print"/>
    <key id="key_close" key="&closeCmd.commandkey;" modifiers="accel" command="cmd_close"/>
    <key id="key_goToLine"     key="&goToLineCmd.commandkey;"  command="cmd_goToLine"  modifiers="accel"/>

    <key id="key_textZoomEnlarge" key="&textEnlarge.commandkey;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key id="key_textZoomEnlarge2" key="&textEnlarge.commandkey2;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key id="key_textZoomEnlarge3" key="&textEnlarge.commandkey3;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key id="key_textZoomReduce"  key="&textReduce.commandkey;" command="cmd_textZoomReduce" modifiers="accel"/>
    <key id="key_textZoomReduce2"  key="&textReduce.commandkey2;" command="cmd_textZoomReduce" modifiers="accel"/>
    <key id="key_textZoomReset" key="&textReset.commandkey;" command="cmd_textZoomReset" modifiers="accel"/>
    <key id="key_textZoomReset2" key="&textReset.commandkey2;" command="cmd_textZoomReset" modifiers="accel"/>

    <key id="key_reload" key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel"/>
    <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel,shift"/>
    <key keycode="VK_F5" command="cmd_reload"/>
    <key keycode="VK_F5" command="cmd_reload" modifiers="accel"/>
    <key id="key_find" key="&findOnCmd.commandkey;" command="cmd_find" modifiers="accel"/>
    <key id="key_findAgain" key="&findAgainCmd.commandkey;" command="cmd_findAgain" modifiers="accel"/>
    <key id="key_findPrevious" key="&findAgainCmd.commandkey;" command="cmd_findPrevious" modifiers="accel,shift"/>
#ifdef XP_MACOSX
    <key id="key_findSelection" key="&findSelectionCmd.commandkey;" command="cmd_findSelection" modifiers="accel"/>
#endif
    <key keycode="&findAgainCmd.commandkey2;" command="cmd_findAgain"/>
    <key keycode="&findAgainCmd.commandkey2;"  command="cmd_findPrevious" modifiers="shift"/>

    <key keycode="VK_BACK" command="Browser:Back"/>
    <key keycode="VK_BACK" command="Browser:Forward" modifiers="shift"/>
#ifndef XP_MACOSX
    <key id="goBackKb" keycode="VK_LEFT" command="Browser:Back" modifiers="alt"/>
    <key id="goForwardKb" keycode="VK_RIGHT" command="Browser:Forward" modifiers="alt"/>
#else
    <key id="goBackKb" keycode="VK_LEFT" command="Browser:Back" modifiers="accel" />
    <key id="goForwardKb" keycode="VK_RIGHT" command="Browser:Forward" modifiers="accel" />
#endif
#ifdef XP_UNIX
    <key id="goBackKb2" key="&goBackCmd.commandKey;" command="Browser:Back" modifiers="accel"/>
    <key id="goForwardKb2" key="&goForwardCmd.commandKey;" command="Browser:Forward" modifiers="accel"/>
#endif
    <key id="key_openHelp"
         oncommand="openSupportURL();"
#ifdef XP_MACOSX
         key="&productHelpMac.commandkey;"
         modifiers="&productHelpMac.modifiers;"/>
#else
         keycode="&productHelp.commandkey;"/>
#endif
  </keyset>

  <tooltip id="aHTMLTooltip" page="true"/>

  <menupopup id="viewSourceContextMenu">
    <menuitem id="cMenu_copy"
              data-l10n-id="text-action-copy"
              command="cmd_copy"/>
    <menuseparator/>
    <menuitem id="cMenu_selectAll"
              data-l10n-id="text-action-select-all"
              command="cmd_selectAll"/>
    <menuseparator/>
    <menuitem id="cMenu_find"
              label="&findCmd.label;"
              accesskey="&findCmd.accesskey;"
              command="cmd_find"/>
    <menuitem id="cMenu_findAgain"
              label="&findAgainCmd.label;"
              accesskey="&findAgainCmd.accesskey;"
              command="cmd_findAgain"/>
  </menupopup>

  <!-- Menu -->
  <toolbox id="viewSource-toolbox">
    <toolbar type="menubar">
    <menubar id="viewSource-main-menubar">

      <menu id="menu_file" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
        <menupopup id="menu_FilePopup">
          <menuitem key="key_savePage" command="cmd_savePage" id="menu_savePage"
                    label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;"/>
          <menuseparator/>
          <menuitem key="key_print" command="cmd_print" id="menu_print"
                    label="&printCmd.label;" accesskey="&printCmd.accesskey;"/>
          <menuseparator/>
          <menuitem key="key_close" command="cmd_close" id="menu_close"
                    label="&closeCmd.label;" accesskey="&closeCmd.accesskey;"/>
        </menupopup>
      </menu>

      <menu id="menu_edit" label="&editMenu.label;"
            accesskey="&editMenu.accesskey;">
        <menupopup id="editmenu-popup">
          <menuitem id="menu_copy"
                    data-l10n-id="text-action-copy"
                    key="key_copy"
                    command="cmd_copy"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"
                    data-l10n-id="text-action-select-all"
                    key="key_selectAll"
                    command="cmd_selectAll"/>
          <menuseparator/>
          <menuitem id="menu_find" label="&findCmd.label;"
                    key="key_find" accesskey="&findCmd.accesskey;"
                    command="cmd_find"/>
          <menuitem id="menu_findAgain" label="&findAgainCmd.label;"
                    key="key_findAgain" accesskey="&findAgainCmd.accesskey;"
                    command="cmd_findAgain"/>
          <menuseparator/>
          <menuitem id="menu_goToLine" key="key_goToLine" command="cmd_goToLine"
                    label="&goToLineCmd.label;" accesskey="&goToLineCmd.accesskey;"/>
        </menupopup>
      </menu>

      <menu id="menu_view" label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
        <menupopup id="viewmenu-popup">
          <menuitem id="menu_reload" command="cmd_reload" accesskey="&reloadCmd.accesskey;"
                    label="&reloadCmd.label;" key="key_reload"/>
          <menuseparator />
          <menu id="viewTextZoomMenu" label="&menu_textSize.label;" accesskey="&menu_textSize.accesskey;">
            <menupopup>
              <menuitem id="menu_textEnlarge" command="cmd_textZoomEnlarge"
                        label="&menu_textEnlarge.label;" accesskey="&menu_textEnlarge.accesskey;"
                        key="key_textZoomEnlarge"/>
              <menuitem id="menu_textReduce" command="cmd_textZoomReduce"
                        label="&menu_textReduce.label;" accesskey="&menu_textReduce.accesskey;"
                        key="key_textZoomReduce"/>
              <menuseparator/>
              <menuitem id="menu_textReset" command="cmd_textZoomReset"
                        label="&menu_textReset.label;" accesskey="&menu_textReset.accesskey;"
                        key="key_textZoomReset"/>
            </menupopup>
          </menu>

          <!-- Charset Menu -->
          <menuitem id="repair-text-encoding"
                data-l10n-id="menu-view-repair-text-encoding"
                oncommand="viewSourceChrome.onForceCharacterSet();"/>
          <menuseparator/>
          <menuitem id="menu_wrapLongLines" type="checkbox" command="cmd_wrapLongLines"
                    label="&menu_wrapLongLines.title;" accesskey="&menu_wrapLongLines.accesskey;"/>
        </menupopup>
      </menu>
      <menu id="helpMenu"
#ifdef XP_WIN
            label="&helpMenuWin.label;" accesskey="&helpMenuWin.accesskey;">
#else
            label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
#endif
        <menupopup id="menu_HelpPopup">
          <menuitem id="menu_openHelp"
                    label="&productHelp.label;"
#ifndef XP_MACOSX
                    accesskey="&productHelp.accesskey;"
#endif
                    key="key_openHelp"
                    oncommand="openSupportURL();"/>
        </menupopup>
      </menu>
    </menubar>
    </toolbar>
  </toolbox>
  <vbox class="printPreviewStack" flex="1">
    <browser id="content"
             type="content"
             name="content"
             src="about:blank"
             flex="1"
             primary="true"
             disableglobalhistory="true"
             context="viewSourceContextMenu"
             showcaret="true"
             tooltip="aHTMLTooltip"
             maychangeremoteness="true"
             messagemanagergroup="browsers"/>
    <findbar id="FindToolbar" browserid="content"/>
  </vbox>

#include tabDialogs.inc.xhtml
</window>
